<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
          margin: 0;
          padding: 0;
        }

        h1
        {
            margin: 0;
            background-color: rgb(96,0,0);
            color: white;
            padding: 30px;
        }
        .negrito
        {
            font-weight: bold;
        }
        .italico
        {
            font-style: italic;
        }
        .sublinhado
        {
            text-decoration: underline;
        }
        .destaque
        {
            background-color: rgb(0, 255, 162);
            border: 1px solid blue;
        }
        table, th,td
        {
            border: 1px solid blue; 
            border-collapse:collapse ;
            padding: 5px;
        }
    </style>
</head>
<body>
  <h1>Exemplo 5-CSS</h1>  

  <p>
    Olá, Seja <span class="negrito destaque">bem vindo</span> a minha página.
  </p>

  <p class="sublinhado">
    Abaixo informações pessoais:
  </p>

  <ul>
   
    <li>Nome: <span class="italico">Júlia Pizete Conceição</span></li>
    <li>Cidade: <span class="sublinhado">Mococa</span></li>
    <li>Curso: <span class ="negrito italico">MTec em Informatica para internet</span></li>
  </ul>

  <table>
    <tr>
        <th>Amigo</th>
        <th>Cidade</th>
        <th>Estado</th>
    </tr>

    <tr>
        <td class="italico">Luli</td>
        <td>Arceburgo</td>
        <td>MG</td>
    </tr>

    <tr>
        <td>Livia</td>
        <td class="sublinhado">Tapiratiba</td>
        <td>SP</td>
    </tr>

    <tr>
        <td>Maria</td>
        <td>Arceburgo</td>
        <td class="destaque">MG</td>
    </tr>
  </table>

</body>
</html>