<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: aquamarine;
        }

        h1
        {
            background-color: rgb(51, 106, 106);
            padding: 20px;
            color: rgb(107, 107, 149);
        }

        .caixa
        {
            background-color: white;
            color: gray;
            padding: 10px;
            border-radius: 10px;
        }

        table, tr, th, td
        {
            border: 1px solid rgb(221, 86, 86);
            border-collapse: collapse;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
        }

        th
        {
            color: white;
            background-color: aqua;
        }

        .classe1
        {
            background-color: pink;
        }

        .classe2
        {
            background-color: green;
        }

        .classe3
        {
            background-color: yellow;
            border: 3px red;
            border-collapse: collapse;
            border-style: dotted;
        }

        .classe4
        {
            font-size: 11px;
        }

        .classe5
        {
            width: 100%;
        }


    
    </style>
</head>
<body>
    <h1>Exercício 2: Tabela estilizadas com cores e classes</h1>
    <div class="caixa">
        <h2> 1) Monte e estilize a tabela</h2>
        <p>A tabela utiliza cabeçalho destacado, linhas alternadas e células com classe <span class="classe4">.destaque</span>. Observe 
        no exemplo 5</p>

        <h4>Estoque de Produtos</h4>

        <table class="classe5">
            <tr>
                <th>Produto</th>
                <th>Categoria</th>
                <th>Preço</th>
                <th>Disponibilidade</th>
            </tr>

            <tr class="classe1">
                <td><b>Mouse</b></td>
                <td>Periféricos</td>
                <td>R$ 80,00</td>
                <td>Em estoque</td>
            </tr>

            <tr>
                <td class="classe2">Teclado</td>
                <td class="classe2">Periféricos</td>
                <td class="classe3">R$ 120,00</td>
                <td class="classe2">Fora de estoque</td>
            </tr>

            <tr class="classe1">
                <td><i>Monitor</i></td>
                <td>Display</td>
                <td>R$850,00</td>
                <td>Em reposição</td>
            </tr>

            <tr class="classe2">
                <td><i>Headset</i></td>
                <td>Áudio</td>
                <td>R$210,00</td>
                <td>Em Estoque</td>
            </tr>


        </table>
        <p>Tarefas:</p>
        <ul>
            <li>Adicione duas novas linhas de produtos e aplique <span class="classe4">.negrito,.italico, .sublinhado</span>conforme</li>
            <li>Aplique a classe <span class="classe4"> .destaque</span> em uma célula diferente e observe o efeito.</li>
        </ul>
    </div>
    
</body>
</html>