<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        h1
        {
            text-align: center;
            background-color: blue;
            margin: 0;
            padding: 20px;
            letter-spacing: 20px;
            text-transform: uppercase;
            
        }

        p{
            text-align: justify;
            font-size: 20px;
            padding: 15px;

             text-indent:30px ;
             line-height: 1,5;
             word-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1> Barretos Festival</h1>

    <p> Um dos eventos mais tradicionais e grandiosos do Brasil, a Festa do Peão de Boiadeiro de
        Barretos é considerada o maior rodeio da América Latina e uma das principais celebrações da 
        cultura sertaneja Realizada no Parque do Peão, um complexo com mais de 2 milhões de metros
        quadrados localizado em Barretos, interior de São Paulo.A Festa do Peão de Barretos é uma fusão
        vibrante de tradição sertaneja, esporte radical e grande entretenimento musical, consolidada como 
        um marco cultural e econômicono Brasil, capaz de reunir multidões e celebrar a identidade do país 
        com intensidade e emoção.</p>

</body>
</html>